HEXA KE OKTAL
1). 234H --> ...o
	= 2x16^2 + 3x16^1 + 4x16^0	=> 564/512 = 1(sisa 52)
	= 2x256 + 3x16 + 4x1		=> 52/64 --> (tidak bisa di bagi, jadi 0)
	= 512 + 48 + 4			=> 52/8 = 6(sisa 4)
	= 564 decimal			=> jadi 234H = 1064o
2). 322H --> ...o
	= 3*16^2 + 2*16^1 + 2*16^0	=> 802/512 = 1(sisa 290)
	= 3*256 + 2*16 + 2*1		=> 290/64 = 4(sisa 34)
	= 768 + 32 + 2			=> 34/8 = 4(sisa 2)
	= 802 decimal			=> jadi 322H = 1442o
30. 678H --> ...o
	= 6816^2 + 7*16^1 + 8*16^0	=> 1656/512 = 3(sisa 120)
	= 6*256 + 7*16 + 8*1		=> 120/64 = 1(sisa 56)
	= 1.536 + 112 + 8		=> 56/8 = 7(habis jadi 0)
	= 1656 decimal			=> jadi 678H = 3170o
4). 88AH --> ...o
	= 8*16^2 + 8*16^1 + 10*16^0	=> 2186/512 = 4(sisa 138)
	= 8*256 + 8*16 + 10*1		=> 138/64 = 2(sisa 10)
	= 2048 + 128 + 10		=> 10/8 = 1(sisa 2)
	= 2186 decimal			=> jadi 88A = 4212o
5). 91BH --> ...o
	= 9*16^2 + 1*16^1 + 11*16^0	=> 2331/512 = 4(sisa 283)
	= 9*256 + 1*16 + 11*1		=> 283/64 = 4(sisa 27)
	= 2304 + 16 + 11		=> 27/8 = 3(sisa 3)
	= 2331 decimal			=> jadi 91BH = 4433o
6). 72CH --> ...o
	= 7*16^2 + 2*16^1 + 12*16^0	=> 1836/512 = 3(sisa 300)
	= 7*256 + 2*16 + 12*1		=> 300/64 = 4(sisa 44)
	= 1792 + 32 + 12		=> 44/8 = 5(sisa 4)
	= 1836 decimal			=> jadi 72CH = 3454o
7). 2D5H --> ...o
	= 2*16^2 + 13*16^1 + 5*16^0	=> 728/512 = 1(sisa 216)
	= 2*256 + 13*16 + 5*1		=> 216/64 = 3(sisa 24)
	= 512 + 208 + 5			=> 24/8 = 3(sisa 0)
	= 728 decimal			=> jadi 2D5H = 1330o
8). 5E4H --> ...o
	= 5*16^2 + 14*16^1 + 4*16^0	=> 1508/512 = 2(sisa 484)
	= 5*256 + 14*16 + 4*1		=> 484/64 = 4(sisa 36)
	= 1280 + 224 + 4		=> 36/8 = 4(sisa 4)
	= 1508 decimal			=> jadi 5E4H = 2444o

OKTAL KE BINER
1). 234o --> ...b
	=> 2 = 010 
	=> 3 = 011
	=> 4 = 100
	=> jadi 234o = 010011100b

2). 574o --> ...b
	=> 5 = 101 
	=> 7 = 111
	=> 4 = 100
	=> jadi 574o = 101111100b

3). 712o --> ...b
	=> 7 = 111 
	=> 1 = 001
	=> 2 = 010
	=> jadi 712o = 111001010b

4). 624o --> ...b
	=> 6 = 110 
	=> 2 = 010
	=> 4 = 100
	=> jadi 624o = 110010100b

5). 322o --> ...b
	=> 3 = 011 
	=> 2 = 010
	=> 2 = 010
	=> jadi 322o = 011010010b

6). 351o --> ...b
	=> 3 = 011 
	=> 5 = 101
	=> 1 = 001
	=> jadi 351o = 011101001b

7). 771o --> ...b
	=> 7 = 111 
	=> 7 = 111
	=> 1 = 001
	=> jadi 771o = 111111001b

8). 554o --> ...b
	=> 5 = 101 
	=> 5 = 101
	=> 4 = 100
	=> jadi 234o = 101101100b

HEXA KE BINER
1). 234H --> ...b
	=> 2 = 0010
	=> 3 = 0011
	=> 4 = 0100
	=> jadi 234H = 001000110100b
2). 678H --> ...b
	=> 2 = 0110
	=> 3 = 0111
	=> 4 = 1000
	=> jadi 678H = 011001111000b
3). 91BH --> ...b
	=> 2 = 1001
	=> 3 = 0001
	=> 4 = 1011
	=> jadi 91BH = 100100011011b
4). 2D5H --> ...b
	=> 2 = 0010
	=> 3 = 1101
	=> 4 = 0101
	=> jadi 2D5H = 001011010101b
5). 322H --> ...b
	=> 2 = 0011
	=> 3 = 0010
	=> 4 = 0010
	=> jadi 322H = 001100100010b
6). 88AH --> ...b
	=> 2 = 1000
	=> 3 = 1000
	=> 4 = 1010
	=> jadi 88AH = 100010001010b
7). 72CH --> ...b
	=> 2 = 0111
	=> 3 = 0010
	=> 4 = 1100
	=> jadi 72CH = 011100101100b
8). 5E4H --> ...b
	=> 2 = 0101
	=> 3 = 1110
	=> 4 = 0100
	=> jadi 5E4H = 010111100100b

DECIMAL KE HEXA
1). 234 --> ...H
	=> 234/16 = 14(sisa 10)
	=> jadi 234 = EAH
2). 678 --> ...H
	=> 678/16 = 42(sisa 6)
	=> 42/16 = 2(sisa 10)
	=> jadi 678 = 2A6H
3). 917 --> ...H
	=> 917/16 = 57(sisa 5)
	=> 57/16 = 3(sisa 9)
	=> jadi 917 = 395H
4). 285 --> ...H
	=> 285/16 = 17(sisa 13)
	=> 17/16 = 1(sisa 1)
	=> jadi 285 = 11DH
5). 322 --> ...H
	=> 322/16 = 20(sisa 2)
	=> 20/16 = 1(sisa 4)
	=> jadi 322 = 142H
6). 888 --> ...H
	=> 888/16 = 55(sisa 8)
	=> 55/16 = 3(sisa 7)
	=> jadi 888 = 378H
7). 727 --> ...H
	=> 727/16 = 45(sisa 7)
	=> 45/16 = 2(sisa 13)
	=> jadi 727 = 2D7H
8). 584 --> ...H
	=> 584/16 = 36(sisa 8)
	=> 36/16 = 2(sisa 4)
	=> jadi 584 = 248H

DECIMAL KE BINER
1). 234 --> ...b
	=> 234/16 = 14(sisa 10) 
	=> 234 = EAH
	==> E = 1110
	==> A = 1010
	==> jadi 234 = 11101010b
2). 678 --> ...b
	=> 678/16 = 42(sisa 6)
	=> 42/16 = 2(sisa 10)
	=> 678 = 2A6H
	==> 2 = 0010
	==> A = 1010
	==> 6 = 0110
	==> jadi 678 = 001010100110b
3). 917 --> ...b
	=> 917/16 = 57(sisa 5)
	=> 57/16 = 3(sisa 9)
	=> 917 = 395H
	==> 3 = 0011
	==> 9 = 1001
	==> 5 = 0101
	==> jadi 917 = 001110010101b
4). 285 --> ...b
	=> 285/16 = 17(sisa 13)
	=> 17/16 = 1(sisa 1)
	=> 285 = 11DH
	==> 1 = 0001
	==> 1 = 0001
	==> D = 1101
	==> jadi 285 = 000100011101b
5). 322 --> ...b
	=> 322/16 = 20(sisa 2)
	=> 20/16 = 1(sisa 4)
	=> 322 = 142H
	==> 1 = 0001
	==> 4 = 0100
	==> 2 = 0010
	==> jadi 322 = 000101000010b
6). 888 --> ...b
	=> 888/16 = 55(sisa 8)
	=> 55/16 = 3(sisa 7)
	=> 888 = 378H
	==> 3 = 0011
	==> 7 = 0111
	==> 8 = 1000
	==> jadi 888 = 001101111000b
7). 727 --> ...b
	=> 727/16 = 45(sisa 7)
	=> 45/16 = 2(sisa 13)
	=> 727 = 2D7H
	==> 2 = 0010
	==> D = 1101
	==> 7 = 0111
	==> jadi 727 = 001011010111b
8). 584 --> ...b
	=> 584/16 = 36(sisa 8)
	=> 36/16 = 2(sisa 4)
	=> 584 = 248H
	==> 2 = 0010
	==> 4 = 0100
	==> 8 = 1000
	==> jadi 584 = 001001001000b